<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnXML"
        android:layout_width="121dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="XML"
        app:layout_constraintStart_toStartOf="@+id/lblSelecione"
        app:layout_constraintTop_toBottomOf="@+id/lblSelecione" />

    <Button
        android:id="@+id/btnJSON"
        android:layout_width="121dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:text="JSON"
        app:layout_constraintEnd_toEndOf="@+id/lblSelecione"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/btnXML"
        app:layout_constraintTop_toBottomOf="@+id/lblSelecione" />

    <TextView
        android:id="@+id/lblSelecione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selecione como deseja consumir os dados"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnXML" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="5px"
        android:paddingLeft="5px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnXML"
        app:layout_constraintVertical_bias="0.483"
        tools:listitem="@layout/layout_itemmenu" />
</androidx.constraintlayout.widget.ConstraintLayout>